<!DOCTYPE html>
<html>
<head>
	<title>Academics</title>

	<link rel="stylesheet" type="text/css" href="stylesheet.css">

<style type="text/css">
	
	

	li {
		display: inline;
		background-color: #871835;		
	}	

</style>

</head>

<body>

<p class="p1">My Portfolio Website</p>

<div class="nav1">
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="aboutme.html">About Me</a></li>
	<li><a href="acads.html">Academics</a></li>
	<li><a href="intrst.html">Interests</a></li>
	<li><a href="contact.html">Contact Me</a></li>
</ul>
</div>

<p class="p4">
I studied in St. Theresa Higher Secondary School, Burhanpur from Nursery to class 4<sup>th</sup>.

<img src="ther.jpg" class="theresa">

</p>

<p class="p5" style="padding-bottom: 5%;">
After which I took admission in SGSAMNEM School, Indore. I studied here from Class 5<sup>th</sup> <br>to Class 12<sup>th</sup>. Along with I joined Coaching classes at Catalyser in class 11<sup>th</sup> for JEE.



</p>

<p class="p5">
Currently I am an undergraduate student of Manufacturing Engineering at IIT Kharagpur.

<img src="kgp.jpg" class="kgp">

</body>
</html>