<!DOCTYPE html>
<html>
<head>
	<title>Interests</title>

	<link rel="stylesheet" type="text/css" href="stylesheet.css">

<style type="text/css">
	
	

	li {
		display: inline;
		background-color: #871835;		
	}	

</style>

</head>

<body>

<p class="p1">My Portfolio Website</p>

<div class="nav1">
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="aboutme.html">About Me</a></li>
	<li><a href="acads.html">Academics</a></li>
	<li><a href="intrst.html">Interests</a></li>
	<li><a href="contact.html">Contact Me</a></li>
</ul>
</div>

<p class="p6">
I love to spend time with family and friends, chat with them and discussing on memories.<br>

I am a Sports Lover too, a die hard Cricket fan.<br> 
I always love to watch Cricket matches.
<br> "Captain Cool" M.S Dhoni is my Role model.
<br> I also like to play Computer games and video Games.
</p>







</body>
</html>
